<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="协程,">





  <link rel="alternate" href="/atom.xml" title="三余无梦生" type="application/atom+xml">






<meta name="description" content="深入浅出goroutine并发和并行理解 并发是同一时间应对（dealing with）多件事情的能力。并行是同一时间动手（doing）做多件事情的能力。  栗子：打印0-9的数字1234567891011package mainimport &quot;fmt&quot;func main() &amp;#123;	for i := 0; i &amp;lt; 10; i++ &amp;#123;		func() &amp;#123;			fmt">
<meta name="keywords" content="协程">
<meta property="og:type" content="article">
<meta property="og:title" content="深入浅出goroutine">
<meta property="og:url" content="http://chiqtv.cn/2019/06/01/深入浅出goroutine/index.html">
<meta property="og:site_name" content="三余无梦生">
<meta property="og:description" content="深入浅出goroutine并发和并行理解 并发是同一时间应对（dealing with）多件事情的能力。并行是同一时间动手（doing）做多件事情的能力。  栗子：打印0-9的数字1234567891011package mainimport &quot;fmt&quot;func main() &amp;#123;	for i := 0; i &amp;lt; 10; i++ &amp;#123;		func() &amp;#123;			fmt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://chiqtv.cn/2019/06/01/深入浅出goroutine/33.png">
<meta property="og:image" content="http://chiqtv.cn/2019/06/01/深入浅出goroutine/4.png">
<meta property="og:image" content="http://chiqtv.cn/2019/06/01/深入浅出goroutine/2.png">
<meta property="og:image" content="http://chiqtv.cn/2019/06/01/深入浅出goroutine/33333.png">
<meta property="og:updated_time" content="2019-07-30T07:17:53.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入浅出goroutine">
<meta name="twitter:description" content="深入浅出goroutine并发和并行理解 并发是同一时间应对（dealing with）多件事情的能力。并行是同一时间动手（doing）做多件事情的能力。  栗子：打印0-9的数字1234567891011package mainimport &quot;fmt&quot;func main() &amp;#123;	for i := 0; i &amp;lt; 10; i++ &amp;#123;		func() &amp;#123;			fmt">
<meta name="twitter:image" content="http://chiqtv.cn/2019/06/01/深入浅出goroutine/33.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chiqtv.cn/2019/06/01/深入浅出goroutine/">





  <title>深入浅出goroutine | 三余无梦生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">三余无梦生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chiqtv.cn/2019/06/01/深入浅出goroutine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="三鱼">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/my.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="三余无梦生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">深入浅出goroutine</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-01T14:48:37+08:00">
                2019-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="深入浅出goroutine"><a href="#深入浅出goroutine" class="headerlink" title="深入浅出goroutine"></a>深入浅出goroutine</h2><h3 id="并发和并行理解"><a href="#并发和并行理解" class="headerlink" title="并发和并行理解"></a>并发和并行理解</h3><blockquote>
<p>并发是同一时间应对（dealing with）多件事情的能力。<br>并行是同一时间动手（doing）做多件事情的能力。</p>
</blockquote>
<h3 id="栗子：打印0-9的数字"><a href="#栗子：打印0-9的数字" class="headerlink" title="栗子：打印0-9的数字"></a>栗子：打印0-9的数字</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用goroutine，增加一个go关键字</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; <span class="number">10</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>Go 程序在运行时也总会有一个主 goroutine。这个主goroutine会在程序运行的时候启动</p>
</li>
<li><p>语法 go func()，函数做为goroutine入口函数</p>
</li>
<li><p>goroutine函数执行的时间，顺序默认是不可控的，实际上是放入goroutine队列中</p>
</li>
<li><p>低成本，不需要操作系统参与</p>
</li>
<li><p>异步并发</p>
</li>
</ol>
<p>go 主程序程序执行完goroutine没有获得运行的机会，程序就结束了，解决办法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	num := <span class="number">10</span></span><br><span class="line">	sign := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;, num) <span class="comment">//初始化Channel,并且可以设置容量:</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; num; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">			sign &lt;- <span class="keyword">struct</span>&#123;&#125;&#123;&#125; <span class="comment">//发送struct到sign中</span></span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 办法1。</span></span><br><span class="line">	<span class="comment">//time.Sleep(time.Millisecond * 500)</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 办法2。</span></span><br><span class="line">	<span class="keyword">for</span> j := <span class="number">0</span>; j &lt; num; j++ &#123;</span><br><span class="line">		&lt;-sign <span class="comment">//从sign中接收数据，这个表达式会一直被block,直到有数据可以接收。</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>更好的解决办法，sync.WaitGroup，Add(), Done(), Wait()</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	num := <span class="number">10</span></span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	wg.Add(<span class="number">10</span>)</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; num; i++ &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(i <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">			fmt.Println(i)</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;(i)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// 等待执行结束</span></span><br><span class="line">	wg.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="理解线程模型-线程与内核调度实体（KSE，Kernel-Scheduling-Entity）之间的对应关系"><a href="#理解线程模型-线程与内核调度实体（KSE，Kernel-Scheduling-Entity）之间的对应关系" class="headerlink" title="理解线程模型(线程与内核调度实体（KSE，Kernel Scheduling Entity）之间的对应关系)"></a>理解线程模型(线程与内核调度实体（KSE，Kernel Scheduling Entity）之间的对应关系)</h3><p>用户态和内核态</p>
<ol>
<li><p>简单理解：当一个进程在执行用户自己的代码时处于用户运行态（用户态）；当一个进程因为系统调用陷入内核代码中执行时处于内核运行态（内核态），简单点理解就是控制计算机的硬件资源。</p>
</li>
<li><p>权限不同，x86架构的cpu一共有四个级别，0-3级，0级特权级最高，3级特权级最低，用户态为3，内核为0，访问的地址空间也有限制</p>
</li>
<li>切换：1.系统调用， 2.异常  3.外围设备的中断</li>
<li>内核线程是一种只运行在内核地址空间的线程，共享同一份内核页表，32位系统3-4g虚拟地址空间，所以也共享同一份内核页表。<strong>这也是为什么叫内核线程，而不叫内核进程的原因</strong>。</li>
</ol>
<h4 id="用户级线程模型"><a href="#用户级线程模型" class="headerlink" title="用户级线程模型"></a>用户级线程模型</h4><ol>
<li>用户线程与内核线程KSE是多对一（N : 1）的映射模型</li>
<li>操作系统只管理用户进程，对线程无感知，内核的所有调度都是基于用户进程，线程的创建、销毁以及多线程之间的协调等操作都是由用户自己的线程库来负责</li>
<li><p>一个进程中所有创建的线程都只和同一个KSE在运行时动态绑定</p>
</li>
<li><p>大部分的协程库都属于这种方式（比如python的gevent），libco(阻塞让出,hook系统函数)</p>
</li>
<li><p>问题：并不能做到真正意义上的并发，假设在某个用户进程上的某个用户线程因为一个阻塞调用（比如I/O阻塞）而被CPU给中断（抢占式调度）了，那么该进程内的所有线程都被阻塞（因为单个用户进程内的线程自调度是没有CPU时钟中断的，从而没有轮转调度），整个进程被挂起。即便是多CPU的机器，也无济于事，因为在用户级线程模型下，一个CPU关联运行的是整个用户进程，进程内的子线程绑定到CPU执行是由用户进程调度的，内部线程对CPU是不可见的，此时可以理解为CPU的调度单位是用户进程。</p>
<p>解决办法：很多的协程库会把自己一些阻塞的操作重新封装为完全的非阻塞形式，然后在以前要阻塞的点上，主动让出自己，并通过某种方式通知或唤醒其他待执行的用户线程在该KSE上运行，从而避免了内核调度器由于KSE阻塞而做上下文切换，这样整个进程也不会被阻塞了</p>
</li>
</ol>
<h4 id="内核级线程模型"><a href="#内核级线程模型" class="headerlink" title="内核级线程模型"></a>内核级线程模型</h4><ol>
<li>用户线程与内核线程KSE是一对一（1 : 1）的映射模型，也就是每一个用户线程绑定一个实际的内核线程，而线程的调度则完全交付给操作系统内核去做，应用程序对线程的创建、终止以及同步都基于内核提供的系统调用来完成</li>
<li>大部分编程语言的线程库(比如Java的java.lang.Thread、C++11的std::thread等等)都是对操作系统的线程（内核级线程）的一层封装，创建出来的每个线程与一个独立的KSE静态绑定，因此其调度完全由操作系统内核调度器去做。</li>
<li>优点：，直接借助操作系统内核的线程以及调度器，所以CPU可以快速切换调度线程，于是多个线程可以同时运行，因此相较于用户级线程模型它真正做到了并行处理</li>
<li>缺点：由于直接借助了操作系统内核来创建、销毁和以及多个线程之间的上下文切换和调度，对性能影响很大</li>
</ol>
<h4 id="两级线程模型（也称混合型线程模型）"><a href="#两级线程模型（也称混合型线程模型）" class="headerlink" title="两级线程模型（也称混合型线程模型）"></a>两级线程模型（也称混合型线程模型）</h4><ol>
<li>用户线程与内核KSE是多对多（N : M）的映射模型，并非绑定</li>
<li>一个进程可以与多个内核线程KSE关联，于是进程内的多个线程可以动态绑定不同的KSE</li>
<li>某个KSE因为其绑定的线程的阻塞操作被内核调度出CPU时，其关联的进程中其余用户线程可以重新与其他KSE绑定运行</li>
<li>用户调度器实现用户线程到KSE的调度，内核调度器实现KSE到CPU上的调度</li>
<li>Go语言中的runtime调度器就是采用的这种实现方案，实现了Goroutine与KSE之间的动态关联</li>
</ol>
<h3 id="go语言的goroutine实现"><a href="#go语言的goroutine实现" class="headerlink" title="go语言的goroutine实现"></a>go语言的goroutine实现</h3><p>####G-P-M 模型</p>
<ol>
<li><p>G ：goroutine合集</p>
</li>
<li><p>P：processor，线程上下文，虚拟运算环境资源，P的数量决定了系统内最大可并行的G的数量（前提：物理CPU核数 &gt;= P的数量），P的数量由用户设置的GOMAXPROCS决定，但是不论GOMAXPROCS设置为多大，P的数量最大为256，P提供了相关的执行环境(Context)，如内存分配状态(mcache)，任务队列(G)等，更多的是为了方便在不同的M切换。</p>
</li>
<li><p>M：Machine，OS线程抽象，代表着真正执行计算的资源，在绑定有效的P后，进入schedule循环，M的数量是不定的，由Go Runtime调整，为了防止创建过多OS线程导致系统调度不过来，目前默认最大限制为10000个。</p>
</li>
</ol>
<ul>
<li><p>每个P维护一个G的本地队列；</p>
</li>
<li><p>当一个G被创建出来，或者变为可执行状态时，就把他放到P的可执行队列中；</p>
</li>
<li><p>当一个G在M里执行结束后，P会从队列中把该G取出；如果此时P的队列为空，即没有其他G可以执行， M就随机选择另外一个P，从其可执行的G队列中取走一半。</p>
</li>
</ul>
<p><img src="//chiqtv.cn/2019/06/01/深入浅出goroutine/33.png" alt></p>
<p><img src="//chiqtv.cn/2019/06/01/深入浅出goroutine/4.png" alt></p>
<h5 id="正常流程："><a href="#正常流程：" class="headerlink" title="正常流程："></a>正常流程：</h5><ol>
<li><p>通过<code>go</code>关键字创建一个新的goroutine</p>
</li>
<li><p>被放入一个全局的p队列</p>
</li>
<li><p>被放入一个本地的p队列</p>
</li>
<li><p>m和p映射绑定，为了运行g</p>
</li>
<li><p>运行g</p>
</li>
<li><p>m查看本地的p队列里面还有g没有</p>
</li>
<li><p>p会去全局的p队列中查找</p>
</li>
<li><p><code>work-stealing</code>调度算法</p>
</li>
<li><p>去其他的p（随机）中偷窃g运行</p>
</li>
</ol>
<h5 id="阻塞的情况下，两种状态，系统阻塞，用户阻塞"><a href="#阻塞的情况下，两种状态，系统阻塞，用户阻塞" class="headerlink" title="阻塞的情况下，两种状态，系统阻塞，用户阻塞"></a>阻塞的情况下，两种状态，系统阻塞，用户阻塞</h5><h5 id="系统调用阻塞"><a href="#系统调用阻塞" class="headerlink" title="系统调用阻塞"></a>系统调用阻塞</h5><ol>
<li>运行的G0阻塞的时候（可以需要IO），</li>
<li>G会阻塞在<code>_Gsyscall</code>状态，M也处于 block on syscall 状态</li>
<li>执行该G的M会与P解绑，而P则尝试与其它idle的M绑定。</li>
<li>执行其它G</li>
<li>没有其它idle的M，但P的Local队列中仍然有G需要执行，则创建一个新的M</li>
</ol>
<h5 id="用户调用阻塞"><a href="#用户调用阻塞" class="headerlink" title="用户调用阻塞"></a>用户调用阻塞</h5><ol>
<li>对应的G会被放置到某个wait队列，</li>
<li>该G的状态由<code>_Gruning</code>变为<code>_Gwaitting</code></li>
<li>M会跳过该G尝试获取并执行下一个G</li>
<li>此时没有runnable的G供M运行，那么M将解绑P，并进入sleep状态</li>
<li>当阻塞的G被另一端的G2唤醒时</li>
<li>G被标记为runnable，尝试加入G2所在P的runnext</li>
</ol>
<p><img src="//chiqtv.cn/2019/06/01/深入浅出goroutine/2.png" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ps：在Go 1.0发布的时候，它的调度器其实G-M模型，也就是没有P的，调度过程全由G和M完成，全局锁的问题，带来性能很低。，后续版本裁引入p，印证一句哈，所有的计算机问题都可以通过一个中间层来解决。</span><br></pre></td></tr></table></figure>
<p><strong>G-P-M模型的定义放在src/runtime/runtime2.go里面，调度过程则放在了src/runtime/proc.go</strong></p>
<h3 id="优化：协程池"><a href="#优化：协程池" class="headerlink" title="优化：协程池"></a>优化：协程池</h3><h4 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h4><ol>
<li>pool 是一个通用的协程池，支持不同类型的任务，亦即每一个任务绑定一个函数提交到池中</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line">pool.<span class="keyword">go</span></span><br><span class="line"><span class="comment">//协程池数据结构</span></span><br><span class="line"><span class="keyword">type</span> Pool <span class="keyword">struct</span> &#123;</span><br><span class="line"> 	 <span class="comment">//Pool的容量，也就是开启worker数量的上限，每一个worker绑定一个goroutine</span></span><br><span class="line">	 capacity <span class="keyword">int32</span></span><br><span class="line">   <span class="comment">//当前正在执行任务的worker数量</span></span><br><span class="line">	 running <span class="keyword">int32</span></span><br><span class="line">	<span class="comment">// worker的过期时长</span></span><br><span class="line">	expiryDuration time.Duration	</span><br><span class="line">	<span class="comment">//存放空闲worker</span></span><br><span class="line">	workers []*Worker</span><br><span class="line">	<span class="comment">//当关闭该Pool支持通知所有worker退出运行以防goroutine泄露</span></span><br><span class="line">	release <span class="keyword">int32</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// lock for synchronous operation.</span></span><br><span class="line">	lock sync.Mutex</span><br><span class="line"></span><br><span class="line">	<span class="comment">// cond for waiting to get a idle worker.</span></span><br><span class="line">	cond *sync.Cond</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 确保Pool关闭操作只会执行一次。</span></span><br><span class="line">	once sync.Once</span><br><span class="line"></span><br><span class="line">  <span class="comment">//worker临时对象池，在复用worker时减少新对象的创建并加速worker从pool中的获取速度</span></span><br><span class="line">	workerCache sync.Pool</span><br><span class="line"></span><br><span class="line">	<span class="comment">//pool引发panic时的执行函数</span></span><br><span class="line">	PanicHandler <span class="function"><span class="keyword">func</span><span class="params">(<span class="keyword">interface</span>&#123;&#125;)</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">//<span class="title">pool</span>初始化</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="title">NewPool</span><span class="params">(size <span class="keyword">int</span>)</span> <span class="params">(*Pool, error)</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> NewTimingPool(size, DEFAULT_CLEAN_INTERVAL_TIME)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewTimingPool</span><span class="params">(size, expiry <span class="keyword">int</span>)</span> <span class="params">(*Pool, error)</span></span> &#123;</span><br><span class="line"><span class="comment">//检查参数</span></span><br><span class="line">	<span class="keyword">if</span> size &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrInvalidPoolSize</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//清理时间间隔，DEFAULT_CLEAN_INTERVAL_TIME = 1</span></span><br><span class="line">	<span class="keyword">if</span> expiry &lt;= <span class="number">0</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">nil</span>, ErrInvalidPoolExpiry</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	p := &amp;Pool&#123;</span><br><span class="line">		capacity:       <span class="keyword">int32</span>(size),</span><br><span class="line">		expiryDuration: time.Duration(expiry) * time.Second,</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	p.cond = sync.NewCond(&amp;p.lock)</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// 单独开始协程，启动定期清理过期worker任务</span></span><br><span class="line">	<span class="keyword">go</span> p.periodicallyPurge()</span><br><span class="line">	<span class="keyword">return</span> p, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 提交任务到pool中</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span> <span class="title">Submit</span><span class="params">(task <span class="keyword">func</span>()</span>) <span class="title">error</span></span> &#123;</span><br><span class="line"><span class="comment">//关闭pool时候将release值设置为1</span></span><br><span class="line">	<span class="keyword">if</span> CLOSED == atomic.LoadInt32(&amp;p.release) &#123;</span><br><span class="line">		<span class="keyword">return</span> ErrPoolClosed</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//获取一个可用的worker，并加入</span></span><br><span class="line">	p.retrieveWorker().task &lt;- task</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">nil</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 返回可用执行task的work</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span> <span class="title">retrieveWorker</span><span class="params">()</span> *<span class="title">Worker</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> w *Worker</span><br><span class="line"></span><br><span class="line">	p.lock.Lock()</span><br><span class="line">	idleWorkers := p.workers</span><br><span class="line">	n := <span class="built_in">len</span>(idleWorkers) - <span class="number">1</span></span><br><span class="line">	<span class="keyword">if</span> n &gt;= <span class="number">0</span> &#123;</span><br><span class="line">	<span class="comment">//有空闲worker，从队列尾部取出一个使用</span></span><br><span class="line">		w = idleWorkers[n]</span><br><span class="line">		idleWorkers[n] = <span class="literal">nil</span></span><br><span class="line">		p.workers = idleWorkers[:n]</span><br><span class="line">		p.lock.Unlock()</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> p.Running() &lt; p.Cap() &#123; <span class="comment">//判断是否达到上限没有</span></span><br><span class="line">		p.lock.Unlock()</span><br><span class="line">		<span class="comment">// 当前pool中无空闲worker,且pool数量未达到上线</span></span><br><span class="line">   <span class="comment">// pool会先从临时对象池中寻找是否有已完成任务的worker,</span></span><br><span class="line">   <span class="comment">// 若临时对象池中不存在，则重新创建一个worker并将其启动</span></span><br><span class="line">		<span class="keyword">if</span> cacheWorker := p.workerCache.Get(); cacheWorker != <span class="literal">nil</span> &#123;</span><br><span class="line">			w = cacheWorker.(*Worker)</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			w = &amp;Worker&#123;</span><br><span class="line">				pool: p,</span><br><span class="line">				task: <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="function"><span class="keyword">func</span><span class="params">()</span>, <span class="title">workerChanCap</span>),</span></span><br><span class="line"><span class="function">			&#125;</span></span><br><span class="line"><span class="function">		&#125;</span></span><br><span class="line"><span class="function">		<span class="title">w</span>.<span class="title">run</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	&#125; <span class="title">else</span></span> &#123;</span><br><span class="line">		<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="comment">//阻塞等待直到有空闲worker,防止无节制地创建goroutine,大量创建g，导致系统无法复用g</span></span><br><span class="line">			p.cond.Wait()</span><br><span class="line">			l := <span class="built_in">len</span>(p.workers) - <span class="number">1</span></span><br><span class="line">			<span class="keyword">if</span> l &lt; <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">continue</span></span><br><span class="line">			&#125;</span><br><span class="line">			w = p.workers[l]</span><br><span class="line">			p.workers[l] = <span class="literal">nil</span></span><br><span class="line">			p.workers = p.workers[:l]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		p.lock.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> w</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//worker 执行完任务后放回Pool </span></span><br><span class="line"><span class="comment">//使得其余正在阻塞的任务可以获取worker</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span> <span class="title">revertWorker</span><span class="params">(worker *Worker)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> CLOSED == atomic.LoadInt32(&amp;p.release) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">	worker.recycleTime = time.Now()</span><br><span class="line">	p.lock.Lock()</span><br><span class="line">	p.workers = <span class="built_in">append</span>(p.workers, worker)</span><br><span class="line">	<span class="comment">//释放worker回pool</span></span><br><span class="line">	p.cond.Signal()</span><br><span class="line">	p.lock.Unlock()</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//过期清理</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p *Pool)</span> <span class="title">periodicallyPurge</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="comment">//心跳定时器1秒</span></span><br><span class="line">	heartbeat := time.NewTicker(p.expiryDuration)</span><br><span class="line">	<span class="keyword">defer</span> heartbeat.Stop()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> <span class="keyword">range</span> heartbeat.C &#123;</span><br><span class="line">		<span class="keyword">if</span> CLOSED == atomic.LoadInt32(&amp;p.release) &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">		currentTime := time.Now()</span><br><span class="line">		p.lock.Lock()</span><br><span class="line">		idleWorkers := p.workers</span><br><span class="line">		n := <span class="number">-1</span></span><br><span class="line">		<span class="comment">//遍历可用worker时前面的往往里当前时间越久</span></span><br><span class="line">		<span class="keyword">for</span> i, w := <span class="keyword">range</span> idleWorkers &#123;</span><br><span class="line">			<span class="keyword">if</span> currentTime.Sub(w.recycleTime) &lt;= p.expiryDuration &#123;</span><br><span class="line">			<span class="comment">//计算当前时间减去该worker的最后运行时间之差是否符合过期时长,实为过期，</span></span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">			n = i</span><br><span class="line">			w.task &lt;- <span class="literal">nil</span></span><br><span class="line">			idleWorkers[i] = <span class="literal">nil</span></span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> n &gt; <span class="number">-1</span> &#123;</span><br><span class="line">			<span class="keyword">if</span> n &gt;= <span class="built_in">len</span>(idleWorkers)<span class="number">-1</span> &#123;</span><br><span class="line">			<span class="comment">// 全部过期</span></span><br><span class="line">				p.workers = idleWorkers[:<span class="number">0</span>]</span><br><span class="line">			&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="comment">// 部分过期</span></span><br><span class="line">				p.workers = idleWorkers[n+<span class="number">1</span>:]</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		p.lock.Unlock()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">work.<span class="keyword">go</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Worker <span class="keyword">struct</span> &#123;</span><br><span class="line">	 pool *Pool</span><br><span class="line">   task <span class="keyword">chan</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	 <span class="title">recycleTime</span> <span class="title">time</span>.<span class="title">Time</span></span></span><br><span class="line"><span class="function">&#125;</span></span><br><span class="line"><span class="function"></span></span><br><span class="line"><span class="function">//执行任务</span></span><br><span class="line"><span class="function"><span class="title">func</span> <span class="params">(w *Worker)</span> <span class="title">run</span><span class="params">()</span></span> &#123;</span><br><span class="line">	w.pool.incRunning()</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			<span class="keyword">if</span> p := <span class="built_in">recover</span>(); p != <span class="literal">nil</span> &#123;</span><br><span class="line">			<span class="comment">//处理各种各种问题引发panic</span></span><br><span class="line">				w.pool.decRunning()</span><br><span class="line">				w.pool.workerCache.Put(w)</span><br><span class="line">				<span class="keyword">if</span> w.pool.PanicHandler != <span class="literal">nil</span> &#123;</span><br><span class="line">					w.pool.PanicHandler(p)</span><br><span class="line">				&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">					log.Printf(<span class="string">"worker exits from a panic: %v"</span>, p)</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> f := <span class="keyword">range</span> w.task &#123;</span><br><span class="line">			<span class="keyword">if</span> <span class="literal">nil</span> == f &#123;</span><br><span class="line">			<span class="comment">//任务队列中的函数全部被执行完后，</span></span><br><span class="line">			<span class="comment">//pool中正在执行的worker数 -1，</span></span><br><span class="line">			<span class="comment">//将worker 放回对象池</span></span><br><span class="line">				w.pool.decRunning()</span><br><span class="line">				w.pool.workerCache.Put(w)</span><br><span class="line">				<span class="keyword">return</span></span><br><span class="line">			&#125;</span><br><span class="line">			f()</span><br><span class="line">			<span class="comment">//回收复用,执行完后放回pool</span></span><br><span class="line">			<span class="comment">//使得其余正在阻塞的任务可以获取worker</span></span><br><span class="line">			<span class="keyword">if</span> ok := w.pool.revertWorker(w); !ok &#123;</span><br><span class="line">				<span class="keyword">break</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>###<img src="//chiqtv.cn/2019/06/01/深入浅出goroutine/33333.png" alt> </p>
<h4 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h4><table>
<thead>
<tr>
<th style="text-align:center">协程数量=100000000</th>
<th>NoPool</th>
<th>AntsPool(AntsSize = 2000000)</th>
<th>AntsPool（AntsSize = int32(size)）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">go 1.8.2</td>
<td>600s(ran too long)</td>
<td>149.56s(12125 MB)</td>
<td>149.56s(9450 MB)</td>
</tr>
<tr>
<td style="text-align:center">go1.12.5</td>
<td>33.07s(6183 MB)</td>
<td>62.70s(1866 MB)</td>
<td>59.46s（1564 MB）</td>
</tr>
</tbody>
</table>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//测试代码</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">TestAntsPool</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">defer</span> ants.Release()</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		ants.Submit(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			demoFunc()</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;</span><br><span class="line">	wg.Wait()</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">func</span> <span class="title">TestNoPool</span><span class="params">(t *testing.T)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt; n; i++ &#123;</span><br><span class="line">		wg.Add(<span class="number">1</span>)</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">			demoFunc()</span><br><span class="line">			wg.Done()</span><br><span class="line">		&#125;()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ol>
<li><p>go语言的协程太强了，对比libco之类的协程库来说，单机千万级的并发</p>
</li>
<li><p>go语言新版本协程优化性能提升明显，数量级上的提升</p>
</li>
<li>协程池对go语言来说带来的好处就是内存的可控，对于新版本来说并不会秒杀原生并发的goroutine。</li>
</ol>
<h4 id="GOMAXPROCS"><a href="#GOMAXPROCS" class="headerlink" title="GOMAXPROCS"></a>GOMAXPROCS</h4><ol>
<li>go 中 runtime 包的一个函数。</li>
<li><p>它设置了 P 的最多的个数，1.5之后默认为runtime.GOMAXPROCS(runtime.NumCPU())，最大256。</p>
</li>
<li><p>GOMAXPROCS可以控制并发或者是并行，并行必须cpu大于1</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span></span><br><span class="line">	<span class="string">"runtime"</span></span><br><span class="line">	<span class="string">"sync"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">trace</span><span class="params">(start, end <span class="keyword">int8</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">0</span>; i &lt;= <span class="number">3</span>; i++ &#123;</span><br><span class="line">		<span class="keyword">for</span> i := start; i &lt;= end; i++ &#123;</span><br><span class="line">			fmt.Printf(<span class="string">"%c "</span>, i)</span><br><span class="line">			<span class="comment">//time.Sleep(time.Second)</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	runtime.GOMAXPROCS(<span class="number">1</span>) <span class="comment">//限制只有一个逻辑处理器</span></span><br><span class="line">	<span class="keyword">var</span> wg sync.WaitGroup <span class="comment">//用于等待所有协程都完成</span></span><br><span class="line">	wg.Add(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> wg.Done() <span class="comment">//程序退出的时候执行</span></span><br><span class="line">		trace(<span class="string">'a'</span>, <span class="string">'z'</span>)</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> wg.Done() <span class="comment">//程序退出的时候执行</span></span><br><span class="line">		trace(<span class="string">'A'</span>, <span class="string">'Z'</span>)</span><br><span class="line">	&#125;()</span><br><span class="line">	wg.Wait() <span class="comment">//等待所有协程的完成</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="竞争状态处理方式"><a href="#竞争状态处理方式" class="headerlink" title="竞争状态处理方式"></a>竞争状态处理方式</h3><ul>
<li><p>使用原子函数操作  </p>
<p>atomic</p>
</li>
<li><p>使用互斥锁锁住临界区</p>
<p> mutex.Lock()/mutex.Unlock()</p>
</li>
<li><p>使用通道<code>chan</code></p>
<p>不要通过共享内存来通信，而应该通过通信来共享内存。</p>
</li>
</ul>
<ol>
<li><p>channel 提供了一种通信机制</p>
</li>
<li><p>channel 本身还需关联了一个类型，也就是 channel 可以发送数据的类型</p>
</li>
<li><p>channel创建，读写</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">ch := make(chan int)</span><br><span class="line">close(ch)</span><br><span class="line">/*</span><br><span class="line">channel有两种，带缓冲的和不带缓冲的，默认不带缓冲的channel中，每一个发送者与接收者都会阻塞当前线程，</span><br><span class="line">带缓冲的如果超过容量大小，也会导致阻塞，导致死锁。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">//往channel写</span><br><span class="line">ch &lt;- x</span><br><span class="line"></span><br><span class="line">//从channel读</span><br><span class="line">x &lt;- ch</span><br></pre></td></tr></table></figure>
</li>
<li><p>channel可进行<code>3种操作</code>：读，写，关闭，组合3种channel状态可以组合出9钟情况</p>
<p>ps:<strong>有1个特殊场景</strong>：当<code>nil</code>的通道在<code>select</code>的某个<code>case</code>中时，这个case会阻塞，但不会造成死锁</p>
<p>| 操作      | nil的channel | 正常channel | 已关闭channel |<br>| ——— | ———— | ———– | ————- |<br>| &lt;- ch     | 阻塞         | 成功或阻塞  | 读到零值      |<br>| ch &lt;-     | 阻塞         | 成功或阻塞  | panic         |<br>| close(ch) | panic        | 成功        | panic         |</p>
</li>
<li><p>struct{}类型channel </p>
<p>使用channel传递信号</p>
<p>channel struct{}是可以带缓冲</p>
</li>
<li><p>select</p>
<p>监听channel数据流动，select默认是阻塞的，只有当监听的channel中有发送或接收可以进行时才会运行，当多个channel都准备好的时候，select是随机的选择一个执行的</p>
<p>处理timeout超时</p>
</li>
</ol>
<h3 id="常见问题："><a href="#常见问题：" class="headerlink" title="常见问题："></a>常见问题：</h3><blockquote>
<p>compile: version “go1.9” does not match go tool version “go1.9.1”<br> 参考：<a href="https://stackoverflow.com/questions/46693653/compile-version-go1-9-does-not-match-go-tool-version-go1-9-1" target="_blank" rel="noopener">https://stackoverflow.com/questions/46693653/compile-version-go1-9-does-not-match-go-tool-version-go1-9-1</a></p>
</blockquote>
<p>解决办法 </p>
<p>open -e .bash_profile </p>
<p> export GOROOT=/usr/local/opt/go/libexec</p>
<p>source ~/.bash_profile</p>
<h3 id="go语言版本切换"><a href="#go语言版本切换" class="headerlink" title="go语言版本切换"></a>go语言版本切换</h3><h2 id="安装GVM"><a href="#安装GVM" class="headerlink" title="安装GVM"></a>安装GVM</h2><blockquote>
<p>bash &lt; &lt;(curl -s -S -L <a href="https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer" target="_blank" rel="noopener">https://raw.githubusercontent.com/moovweb/gvm/master/binscripts/gvm-installer</a>)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">安装指定版本gvm install go1.4.1 -B  </span><br><span class="line">查看所有版本gvm list</span><br><span class="line">切换版本 gvm use go1.9.7</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/协程/" rel="tag"># 协程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/从一道最常见的面试题聊起-浏览器输入网址后发生的故事/" rel="next" title="从一道最常见的面试题聊起-浏览器输入网址后发生的故事">
                <i class="fa fa-chevron-left"></i> 从一道最常见的面试题聊起-浏览器输入网址后发生的故事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/01/深入浅出channel-select/" rel="prev" title="深入浅出channel/select">
                深入浅出channel/select <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/my.jpg" alt="三鱼">
            
              <p class="site-author-name" itemprop="name">三鱼</p>
              <p class="site-description motion-element" itemprop="description">挥笔点墨卷再开，醉仰观岚景悠哉。倾向兰曰敬邀曰，叹矣自笑一字呆。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/xyiot" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:softstarxy@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/5419866199/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#深入浅出goroutine"><span class="nav-number">1.</span> <span class="nav-text">深入浅出goroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#并发和并行理解"><span class="nav-number">1.1.</span> <span class="nav-text">并发和并行理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#栗子：打印0-9的数字"><span class="nav-number">1.2.</span> <span class="nav-text">栗子：打印0-9的数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#理解线程模型-线程与内核调度实体（KSE，Kernel-Scheduling-Entity）之间的对应关系"><span class="nav-number">1.3.</span> <span class="nav-text">理解线程模型(线程与内核调度实体（KSE，Kernel Scheduling Entity）之间的对应关系)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用户级线程模型"><span class="nav-number">1.3.1.</span> <span class="nav-text">用户级线程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内核级线程模型"><span class="nav-number">1.3.2.</span> <span class="nav-text">内核级线程模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两级线程模型（也称混合型线程模型）"><span class="nav-number">1.3.3.</span> <span class="nav-text">两级线程模型（也称混合型线程模型）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go语言的goroutine实现"><span class="nav-number">1.4.</span> <span class="nav-text">go语言的goroutine实现</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正常流程："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">正常流程：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阻塞的情况下，两种状态，系统阻塞，用户阻塞"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">阻塞的情况下，两种状态，系统阻塞，用户阻塞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统调用阻塞"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">系统调用阻塞</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#用户调用阻塞"><span class="nav-number">1.4.0.4.</span> <span class="nav-text">用户调用阻塞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化：协程池"><span class="nav-number">1.5.</span> <span class="nav-text">优化：协程池</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#结构"><span class="nav-number">1.5.1.</span> <span class="nav-text">结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#流程"><span class="nav-number">1.5.2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#效果："><span class="nav-number">1.5.3.</span> <span class="nav-text">效果：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">1.5.4.</span> <span class="nav-text">总结：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#GOMAXPROCS"><span class="nav-number">1.5.5.</span> <span class="nav-text">GOMAXPROCS</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#竞争状态处理方式"><span class="nav-number">1.6.</span> <span class="nav-text">竞争状态处理方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见问题："><span class="nav-number">1.7.</span> <span class="nav-text">常见问题：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#go语言版本切换"><span class="nav-number">1.8.</span> <span class="nav-text">go语言版本切换</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#安装GVM"><span class="nav-number">2.</span> <span class="nav-text">安装GVM</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">三鱼</span>
  
</div>









        
<div class="busuanzi-count">
     <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
